*{
  color:white;
  background: transparent;
}

.main-container{
  margin:0;
  padding:0;
  display:grid;
  grid-template-columns: 20% 80%;
  background-image: url('../blockchain.png');
  background-repeat: no-repeat;
  /* background-color: black; */
  background-blend-mode: luminosity;
  background-size: cover;
}

.main-container>h1{
  text-align: center;
  grid-column: 1/3;
  box-shadow: 1px 1px 2px 1px;
  margin:0;
  text-shadow: 2px 2px 7px black;
}

.side-bar{
  grid-row: 2;
  border-right: 1px solid red;
  display: flex;
  flex-direction: column;
}

.search-panel{
  width: 90%;
  align-self: center;
}

.search-bar{
  display:flex;
  flex-direction: row;
}

#input{
  background: linear-gradient(#ffffff3d, #80808017);
  margin: 1vw 0vw 1vw 1vw;
  height: 2vw;  
}

button{
  margin:1vw;
}

.card-info{
  /*display:none;*/
}

.disp-header{
  display: flex;
  flex-direction: row;
}

h2{
  margin: 1vw 1vw 1vw 5vw;  
}

.fa-sort-amount-up{
  margin:1vw;
  align-self: center;
  color: #5fec0c;
  display:none;
  text-shadow: 2px 2px 7px black;
}

.fa-sort-amount-down{
  margin:1vw;
  align-self: center;
  color: #5fec0c;
  display:none;
  text-shadow: 2px 2px 7px black;
}

.show{
  display: block;
}

.hide{
  display: none;
}

ul{
  height: 80vh;
  list-style: none;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
  overflow-x: hidden;
  margin-top: 0;
}

ul::-webkit-scrollbar{

}



.cards{
  width:10vw;
  height:20vh;
  background:linear-gradient(#4465ea82, #001233a8);
  margin:2vw;
  text-align: center;
  box-shadow: 1px 1px 20px 5px;
  border-radius: 5%;
  border-bottom-right-radius: 30%;
}

li>img{
margin:0.5vh;
}

li>h3{
  color: #d4ea82;
    text-shadow: 2px 2px 7px black;
}

/* hr, .hr-std{
  background-color: grey;
  border-color: grey;
} */

hr{
  border-image:
      linear-gradient(to top, black, rgba(0, 0, 0, 0)) 1 100%;
